<html xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
  <div class="hippo-advanced-search-filter">
    <form wicket:id="form">
      <ul>
        <li class="filter">
          <h3>Rejected</h3>
          <ul>
            <li style="clear: both; margin-top: -15px;">
              <span class="hippo-advanced-search-radio">
                <span class="hippo-advanced-search-select">
                  <wicket:message key="yes">Y</wicket:message>
                </span>
                <span class="hippo-advanced-search-select">
                  <wicket:message key="no">N</wicket:message>
                </span>
                <span class="hippo-advanced-search-reset"></span>
              </span>
            </li>
          </ul>

          <ul>

            <li style="clear: both;">
              Rejected assigned to me
              <span wicket:id="rejectedToMe"
                    class="hippo-advanced-search-radio">
                <input type="radio" wicket:id="rejectedToMe-yes"
                       class="hippo-advanced-search-select"/>
                <input type="radio" wicket:id="rejectedToMe-no"
                       class="hippo-advanced-search-select"/>
                <span class="hippo-advanced-search-reset">
                  <img wicket:id="rejectedToMe-reset"/>
                </span>
              </span>
            </li>
          </ul>
        </li>
      </ul>



    </form>
  </div>
</wicket:panel>
</html>
